<?php

$servername="localhost";
$uname="root";
$pword= "root";
$db= "latitude";

$latitude =$_GET['latitude'];
$longitude=$_GET['longitude'];
//$mailid=$_GET['mailid'];

echo $latitude;

$conn = mysqli_connect($servername, $uname, $pword, $db);

if($conn) {
echo "connected";}

$sql="insert into gps values('$latitude','$longitude')";
echo $sql;
if(mysqli_query($conn, $sql)){

$response =  array('message'=>'success');

echo json_encode($response);
}
else
{
$response =array('message' => 'fail');

echo json_encode($response);
}
//echo "data Inserted";
mysqli_close($conn);

?>